.second-main-section {
  /* display: flex; */
  flex-direction: column;
  flex-flow: column;
}

.header-wrapper {

  top: 170px;
  text-align: center;
  position: absolute;

  left: 5vw;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 2.2em;
  line-height: 30px;
  text-align: center;
}

.image-container {
    position: absolute;
    top: 160px;
}

.second-page-circle1{
    position: absolute;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background-color: hsl(353, 85%, 54%, .2);
    left: -13%;
    top: 15rem;
    opacity: 50%;
}
.second-page-circle2{
    position: absolute;
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    background-color: hsl(353, 85%, 54%, .2);
    right: -7%;
    top: 10rem;
    opacity: 60%;
}
/* CSS for grid images in second page. */
.image-container {
  position: absolute;
  top: 21em;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 100px;
}

.image-gallery {
  display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
                  "cake-1 cake-2 cake-3"
                  "cake-4 cake-5 cake-6";
}

.image-gallery a{
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.image-gallery a i{
  /* color: rgba(red, green, blue, alpha); */
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(225,225,225, .6);
  border-radius: .4rem;
  opacity: 0;
  transition: opacity 0.5s;
}

.image-gallery a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, .8);
  opacity: 0;
  transition: opacity 0.5s;
}

.image-gallery a:hover i,
  .image-gallery a:hover::before{
      opacity: 1;
  }

.cake-1 {
  grid-area: cake-1;
  /* min-height: 51.5rem; */
  background-image: url("../images/cakes/cake-1.jpg");
}

.cake-2 {
  grid-area: cake-2;
  background-image: url("../images/cakes/cake-2.jpg");
}
.cake-3 {
  grid-area: cake-3;
  background-image: url("../images/cakes/cake-3.jpg");
}.cake-4 {
  grid-area: cake-4;
  background-image: url("../images/cakes/cake-4.jpg");
}.cake-5 {
  grid-area: cake-5;
  background-image: url("../images/cakes/cake-5.jpg");
}.cake-6 {
  grid-area: cake-6;
  background-image: url("../images/cakes/cake-2.jpg");
}

/*  */
.article-container {
  display: flex;
  flex-flow: column;
  position: relative;
}
.article-content{

  font-family: Poppins;
  
}

.article-header {

  top: 80rem;
  text-align: center;
  position: absolute;
  text-align: center;
}

/*  */
footer {
  position: absolute;
  left: 0;
  top: 120em;
  bottom: 0;
  width: 100%;
  background-color: #1D1D1F;
  /* color: white; */
  text-align: center;
  clear: both;
  /* position: relative; */
  height: 300px;
  margin-top: -200px
  /* margin-top: auto; */
}

